STARTGG_CLIENT_ID=YOUR_STARTGG_CLIENT_ID
# STARTGG_AUTH_ENDPOINT=https://api.start.gg/oauth/authorize
# STARTGG_TOKEN_ENDPOINT=https://api.start.gg/oauth/token
STARTGG_REDIRECT_URI=http://localhost:3000/api/startgg/callback

NEXT_PUBLIC_STARTGG_CLIENT_ID=YOUR_STARTGG_CLIENT_ID
NEXT_PUBLIC_STARTGG_REDIRECT_URI=http://localhost:3000/api/startgg/callback
